# HuaJu

./: pom.xml
src/main/java/com/huaju/control/: ActivityControl.java  AppointmentControl.java  ArroundControl.java  BuildControl.java  BuildInfoControl.java  BuildTypeControl.java  BuildimgControl.java  CommentControl.java  CompanyControl.java  CtaControl.java  DeveloperControl.java  DynamicControl.java  EntryControl.java  EnvironmentControl.java  FavorControl.java  GraphControl.java  HouseControl.java  ImgControl.java  LoginRegisterControl.java  ProtoTypeControl.java  QuestionControl.java  RecommentControl.java  UserControl.java  pictureControl.java
src/main/java/com/huaju/dao/: ActivityMapper.java  AppointmentMapper.java  ArroundimgMapper.java  BuildMapper.java  BuildTypeMapper.java  BuildimgMapper.java  CommentMapper.java  CompanyMapper.java  ConsultationMapper.java  CtaMapper.java  DoorMapper.java  DynamicMapper.java  EntryMapper.java  EnvironmentImgMapper.java  FavorMapper.java  GraphMapper.java  HouseMapper.java  ProtoTypeImgMapper.java  QuestionMapper.java  RecommentMapper.java  StoryMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/huaju/entity/: Activity.java  ActivityQueryPojo.java  Appointment.java  Arroundimg.java  Build.java  BuildQueryPojo.java  BuildType.java  Buildimg.java  ComidAndBuildName.java  Comment.java  CommentQueryPojo.java  Company.java  Consultation.java  Cta.java  Door.java  Dynamic.java  DynamicQueryPojo.java  Entry.java  EnvironmentImg.java  Favor.java  Graph.java  House.java  ImgQueryPojo.java  ProtoTypeImg.java  Question.java  Recomment.java  RecommentQueryPojo.java  Story.java  Type.java  User.java
src/main/java/com/huaju/service/: ActivityService.java  ActivityServiceImpl.java  AllUserService.java  AllUserServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ApponitmentService.java  ArroundimgService.java  ArroundimgServiceImpl.java  BuildService.java  BuildServiceImpl.java  BuildType.java  BuildTypeService.java  BuildTypeServiceImpl.java  BuildimgService.java  BuildimgServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConsultationService.java  ConsultationServiceImpl.java  CtaService.java  CtaServiceImpl.java  DoorService.java  DoorServiceImpl.java  DynamicService.java  DynamicServiceImpl.java  EntryService.java  EntryServiceImpl.java  EnvirService.java  EnvirServiceImpl.java  FavorService.java  FavorServiceImpl.java  GraphimgService.java  GraphimgServiceImpl.java  HouseService.java  HouseServiceImpl.java  ProtoService.java  ProtoServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  (+4 more)
src/main/java/com/huaju/util/: DateConveter.java  GeneratorSqlMap.java  LoginIntceter.java  ThreadTest.java
src/main/java/com/huaju/util/miaodiyun/httpApiDemo/: IndustrySMS.java  Test.java
src/main/java/com/huaju/util/miaodiyun/httpApiDemo/common/: Config.java  CreateNumber.java  HttpUtil.java
src/main/java/com/huaju/util/miaodiyun/huiDiao/: MoNotice.java  ReceNotice.java  RespCode.java  VoiceBack.java
src/main/java/com/huaju/util/miaodiyun/huiDiao/entity/: MoNoticeReq.java  MoNoticeResp.java  ReceNoticeReq.java  ReceNoticeResp.java  VoiceBackRep.java  VoiceBackResp.java
src/main/resources/: log4j.properties
src/main/resources/com/huaju/dao/: ActivityMapper.xml  AppointmentMapper.xml  ArroundimgMapper.xml  BuildMapper.xml  BuildTypeMapper.xml  BuildimgMapper.xml  CommentMapper.xml  CompanyMapper.xml  ConsultationMapper.xml  CtaMapper.xml  DoorMapper.xml  DynamicMapper.xml  EntryMapper.xml  EnvironmentImgMapper.xml  FavorMapper.xml  GraphMapper.xml  HouseMapper.xml  ProtoTypeImgMapper.xml  QuestionMapper.xml  RecommentMapper.xml  StoryMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/config/: SqlMapConfig.xml  applicationContext_MVC.xml  applicationContext_dao.xml  applicationContext_service.xml  db.properties  generatorConfig.xml
src/main/webapp/: top.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/developer/: AddArround.jsp  AddBuildimg.jsp  AddCta.jsp  AddEnvir.jsp  AddGraph.jsp  AddProto.jsp  Updatehouse.jsp  activitytList.jsp  addBuild.jsp  addactivity.jsp  addinfo_housezyj.jsp  arroundList.jsp  buildDetailInfo.jsp  buildimgList.jsp  change.jsp  commentList.jsp  ctaial.jsp  ctalist.jsp  detialhousezyj.jsp  dynamicAdd.jsp  dynamicList.jsp  dynamicUpdate.jsp  envirList.jsp  error.jsp  graphList.jsp  houselistzyj.jsp  imgList.jsp  index.jsp  left.html  left.jsp  lpInfo.jsp  main.jsp  main_info.html  main_info_modify.html  main_list.html  main_message.html  personalCenter.jsp  picture.jsp  protoList.jsp  top.html  (+3 more)
src/main/webapp/developer/bao/: left.html  ss.jsp
src/main/webapp/developer/bao/js/: aa.jsp
src/main/webapp/developer/css/: addbuildinfostyle.css  css.css
src/main/webapp/developer/js/: bootstrap.js
src/main/webapp/front/bao/: index.jsp
src/main/webapp/front/fei/css/: css.css
src/main/webapp/user/ZYJ/: ctalist.jsp
src/main/webapp/user/ZYJ/css/: style.css
src/main/webapp/user/ZYJ/js/: ctalist.jsp
src/main/webapp/user/bao/: buildAroundAnalysis.jsp  buildComment.jsp  buildDetailInfo.jsp  buildDynamic.jsp  buildImags.jsp  buildIndex.jsp  buildIndex11.jsp  head.jsp  houseAnalysis.jsp  houselist.jsp  index.jsp  init.jsp
src/main/webapp/user/bao/css/: style.css
src/main/webapp/user/bao/developerRegister/: index.html  register.jsp
src/main/webapp/user/bao/developerRegister/css/: style.css
src/main/webapp/user/fei/: 4columnsgallery.jsp  activity.jsp  buildactivity.jsp  img.jsp
src/main/webapp/user/fei/css/: style.css
src/main/webapp/user/ke/: AllDynamic.jsp  allComment.jsp  appointment.jsp  buildDynamic.jsp  comment.jsp  content.jsp  ctaIndex.jsp  dynamic.jsp  dynamicTalk.jsp  intialComment.jsp  note.jsp  ownerComment.jsp  queryBuild.jsp  single.jsp  success.jsp  updateInfo.jsp  updatePassword.jsp
src/main/webapp/user/ke/css/: allDynamic.css  app.css  history.css  message.css  style.css
src/main/webapp/user/ke/jQueryDistpicker20160621/js/: main.js
src/main/webapp/user/ke/js/: jquery.easing.js  jsAddress.js
